worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 4096; }

http {

    access_log off; # we use cloud foundry RTR logging
    default_type application/octet-stream;
    include mime.types;
    include proxy_params;
    sendfile on;

    client_max_body_size 1G;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

    tcp_nopush on;
    keepalive_timeout 30;
    absolute_redirect off;
    server_tokens off;

    upstream mendix {
        server 127.0.0.1:8081;
        keepalive 8;
    }

    upstream mendix_admin {
        server 127.0.0.1:8082;
        keepalive 8;
    }

    upstream mendix_mxbuild {
        server 127.0.0.1:8083;
        keepalive 8;
    }

    server {
        listen 8080;
        server_name _;
        root /opt/mendix/build/web/;
        index index.html index.htm;

        error_page 403 @403-custom;
        error_page 404 @404-custom;
        error_page 503 @503-custom;


        location / {
            if ($request_uri ~ ^/(.*\.(css|js)|forms/.*|img/.*|pages/.*)\?[0-9]+$) {
                    expires 1y;
            }
            if ($request_uri ~ ^/((index[\w-]*|login)\.html)?$) {

                    add_header Cache-Control "no-cache";
                    add_header Content-Security-Policy "default-src 'self';";
                    add_header Strict-Transport-Security "max-age=63072000";
                    add_header X-XSS-Protection "1; mode=block";
                    add_header X-Content-Type-Options nosniff;
                    add_header X-Frame-Options SAMEORIGIN;
            }
            proxy_pass http://mendix;

        }
        proxy_intercept_errors on;
        satisfy any;






        location /_mxadmin/ {
            auth_basic "Restricted";
            auth_basic_user_file /opt/mendix/build/nginx/.htpasswd;
            proxy_pass http://mendix_admin/;
            satisfy any;
        }

        location /_mxbuild/ {
            auth_basic "Restricted";
            auth_basic_user_file /opt/mendix/build/nginx/.htpasswd-mxbuild;
            proxy_pass http://mendix_mxbuild;
            error_page 502 503 504 =503 @503-for-post;
            satisfy any;
        }

        location /client-cert-check-internal {
            internal;
            if ($http_ssl_client_s_dn) {
                return 200;
            }
            return 403;
        }
        location @403 {
            root /opt/mendix/build/nginx/monsters/;
            try_files /403-appnode-app.html =403;
            allow all;
        }
        location @403-custom {
            try_files /error_page/403.html @403;
            allow all;
        }
        location @404 {
            root /opt/mendix/build/nginx/monsters/;
            try_files /404-appnode-app.html =404;
        }
        location @404-custom {
            try_files /error_page/404.html @404;
        }
        location @503-for-post {
            return 503;
        }
        location @503 {
            root /opt/mendix/build/nginx/monsters/;
            try_files /503-appnode-app.html =503;
        }
        location @503-custom {
            try_files /error_page/offline.html @503;
        }
    }
}
